aniso8601==8.0.0
APScheduler==3.5.3
atomicwrites==1.3.0
attrs==19.3.0
certifi==2020.11.8
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
Flask==1.0.2
Flask-APScheduler==1.11.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gevent==1.4.0
greenlet==0.4.15
idna==2.10
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==8.2.0
MyApplication==0.1.0
packaging==20.1
pathlib2==2.3.5
pika==0.13.0
pluggy==0.13.1
py==1.8.1
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.6
pypinyin==0.39.1
pytest==5.3.5
python-dateutil==2.7.5
pytz==2018.9
pywin32==224
redis==3.2.1
requests==2.24.0
six==1.12.0
SQLAlchemy==1.2.16
tzlocal==1.5.1
urllib3==1.25.11
virtualenv==16.1.0
wcwidth==0.1.8
Werkzeug==0.14.1
zipp==1.1.0
